# REQUIRED CONFIG

OWNER_ID = "680745190"
TELEGRAM_API = "2175637"
TELEGRAM_HASH = "3768f77fa58f2ac3ab5e72f7bfa6df34"
BOT_TOKEN = "5958506055:AAFbxJfkQAgroHR_HwlJeGBMJr1gMbkK9Rk"

# Update
UPSTREAM_REPO = "https://github.com/rachelhasbigtits69/Z-Mirror/"
UPSTREAM_BRANCH = "main"

# OPTIONAL CONFIG
USER_SESSION_STRING = ""
DATABASE_URL = ""
DOWNLOAD_DIR = "/usr/src/app/downloads/"
CMD_SUFFIX = ""  
AUTHORIZED_CHATS = ""   
SUDO_USERS = ""  
STATUS_LIMIT = "5"
DEFAULT_UPLOAD = "rc"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "-1"
EXTENSION_FILTER = "index html exe png jpeg ico nfo"
INCOMPLETE_TASK_NOTIFIER = "True"
YT_DLP_OPTIONS = ""

# Site Api
FILELION_API = ""
STREAMWISH_API = ""
JIODRIVE_ACCESS_TOKEN = ""

# GDrirve Tools
GDRIVE_ID = "1P_de7Y2NVg4ZfDT5bDqfExWCE-iCModx"
IS_TEAM_DRIVE = "False"
USE_SERVICE_ACCOUNTS = "False"
STOP_DUPLICATE = "False"
INDEX_URL = ""

# Rclone
RCLONE_PATH = "rcl"
RCLONE_FLAGS = "--transfers:1"
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
LEECH_FILENAME_PREFIX = ""
LEECH_REMOVE_UNWANTED = ""
DUMP_CHAT_ID = ""
USER_DUMP = ""

# qBittorrent/Aria2c
TORRENT_TIMEOUT = "600"
BASE_URL = "http://light-lizabeth-saymmyname.koyeb.app"
BASE_URL_PORT = "80"
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = "4"
QUEUE_DOWNLOAD = "3"
QUEUE_UPLOAD = "1"

# RSS
RSS_DELAY = "600"
RSS_CHAT_ID = ""

# Mega
MEGA_EMAIL = ""
MEGA_PASSWORD = ""

#Limits
STORAGE_THRESHOLD = ""
TORRENT_LIMIT = ""
DIRECT_LIMIT = ""
YTDLP_LIMIT = ""
PLAYLIST_LIMIT = ""
GDRIVE_LIMIT = ""
MEGA_LIMIT = "5"
LEECH_LIMIT = ""
CLONE_LIMIT = ""

#Group Features
FSUB_IDS = ""
USER_MAX_TASKS = ""
REQUEST_LIMITS = "5"
ENABLE_MESSAGE_FILTER = "False"
STOP_DUPLICATE_TASKS = "False"
DISABLE_DRIVE_LINK = "False"
TOKEN_TIMEOUT = ""

#Extras
SET_COMMANDS = "True"
DISABLE_LEECH = "False"
DM_MODE = "all"
DELETE_LINKS = "False"
LOG_CHAT_ID = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
